<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Autocomplete CEP</title>
</head>

<body>
    <header>Buscar CEP</header>
    <main>
        <form action="">
            <label>CEP</label>
            <input type="text" id="CEP">
            <label>logradouro</label>
            <input type="text" id="logradouro">
            <label>complemento</label>
            <input type="text" id="complemento">
            <label>bairro</label>
            <input type="text" id="bairro">
            <label>localidade</label>
            <input type="text" id="localidade">
            <label>UF</label>
            <input type="text" id="UF">
            <label>Endereço completo</label>
            <input type="text" id="completo">
            <button type="button" id="btn-clear">Limpar</button>
        </form>

    </main>
    <script src="./script.js"></script>
</body>

</html>